# RecipeApp

./: pom.xml
src/main/java/my/recipeapp/: RecipeAppApplication.java
src/main/java/my/recipeapp/controllers/: GreetingController.java  IngredientsController.java  RecipeController.java
src/main/java/my/recipeapp/model/: Ingredient.java  Recipe.java
src/main/java/my/recipeapp/repository/: IngredientsRepository.java  RecipeRepository.java
src/main/java/my/recipeapp/services/: FileService.java  IngredientsService.java  RecipeService.java
src/main/java/my/recipeapp/services/impl/: FileServiceImpl.java  IngredientsServiceImpl.java  RecipeServiceImpl.java
src/main/resources/: application.properties  ingredients.json  recipe.json
src/test/java/my/recipeapp/: RecipeAppApplicationTests.java
