server.port = 9090
path.to.data.file.ingredients=src/main/resources/ingredients
name.of.data.file.ingredients=ingredients.json
path.to.data.file.recipes=src/main/resources/recipe
name.of.data.file.recipes=recipe.json